# Kitty Configuration File
# Optimized for IT, Computer Science, Engineering, Cybersecurity, and Software Development
# Date: March 31, 2025

# General Settings
font_family Fantasque Sans Mono
font_size 12.0
italic_font auto
bold_font auto
bold_italic_font auto
term xterm-kitty
scrollback_lines 10000
scrollback_pager less +G -R
enable_audio_bell no

# Appearance
foreground #00FF00
background_image_layout scaled
background_tint 0.8
window_padding_width 15
window_border_width 0
active_border_color #ffffff
inactive_border_color #cccccc
hide_window_decorations yes
background #000000
background_opacity 0.8
background_image /home/mosisto/Downloads/terminal-background.png
background_tint 0.5

# Color Scheme
selection_foreground #00FF00
selection_background #008CFF
cursor #8fee96
cursor_text_color #262626

# Terminal colors
color0 #2f2f2f
color1 #008CFF
color2 #d4d232
color3 #af865a
color4 #0000FF
color5 #775759
color6 #84edb9
color7 #c0b18b
color8 #656565
color9 #008CFF
color10 #8fee96
color11 #cd950c
color12 #00CCFF
color13 #775759
color14 #84edb9
color15 #d8d8d8

# Tab bar customization
tab_bar_style powerline
tab_bar_edge bottom
active_tab_foreground #000000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# Cursor Settings
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Window Layout
enabled_layouts *
remember_window_size no
initial_window_width 1200
initial_window_height 800
startup_mode fullscreen

# Keyboard Shortcuts
# Clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_selection
map ctrl+x cut_to_clipboard

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback

# Window Management
map super+n new_os_window
map super+x close_window
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window

# Tab Management
map ctrl+pgup next_tab
map ctrl+pgdn previous_tab
map ctrl+t new_tab
map super+x close_tab
map ctrl+shift+l next_layout
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Font Size Adjustments
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size

# Custom Commands
map ctrl+shift+e launch --type=overlay kitty +kitten themes
map ctrl+shift+p launch --type=overlay kitty +kitten icat
map ctrl+shift+r reload_config
map ctrl+shift+q quit

# Mouse Settings
 wheel_scroll_multiplier 5.0
 click_interval 0.5
 select_by_word_characters :@-./_~?&=%+#
 mouse_hide_wait 0.0
 # Explicitly enable mouse support (including touchpad)
 allow_mouse yes

# Performance
#repaint_delay 10
#input_delay 3
#visual_bell_duration 0.1
#visual_bell_color none

# Miscellaneous
shell_integration enable
open_url_modifiers ctrl+shift
open_url_with default
allow_remote_control yes
sync_to_monitor yes
macos_option_as_alt no
macos_titlebar_color background